<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">
        <include android:id="@+id/toolbar"
            layout="@layout/toolbar_generic"/>
    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <FrameLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root_view"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="1">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center_vertical|center_horizontal"
                    android:id="@+id/control_change"
                    android:layout_margin="@dimen/activity_vertical_margin">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_qr"
                        android:src="@drawable/ic_search"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_control"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/selectores_acceso"
                        android:orientation="vertical"
                        android:baselineAligned="false">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:id="@+id/control_change2"
                    android:background="#000000">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/change_cr"
                        android:src="@drawable/ic_change_cr"
                        android:layout_gravity="start"
                        android:background="@drawable/circle_control"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp" />

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Alerta de Tarifa]"
                        android:textColor="@android:color/white"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:gravity="end"
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[Cada X min]"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/msg_new_in_parking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DD000000"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text2"
                    android:layout_above="@+id/text1"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/payments_enable_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>

                <TextView

                    android:layout_centerInParent="true"
                    android:id="@+id/text1"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/payments_enable_text2"
                    android:textColor="@color/white"/>


                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payments_enable_button"
                    android:theme="@style/AppThemeForm.Button"/>

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu"
        android:id="@+id/buttom_menu">
    </include>

</LinearLayout>