<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/backcolor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:elevation="24dp"
        android:id="@+id/checkbox_lay"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="visible">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_box"
            android:gravity="start"
            android:button="@drawable/checkbox"
            android:checked="true"
            android:clickable="false"/>

    </LinearLayout>

    <TextView
        android:text="[Number]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textColor="@color/white"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textSize="16dp"
        android:layout_weight="1"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/ic_tic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tic"
            android:tint="@color/colorAccent"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>