<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/backcolor"
    android:clickable="true"
    android:paddingEnd="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingStart="@dimen/activity_vertical_margin"
    android:paddingTop="14dp"
    android:paddingBottom="14dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/condo_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/cool_grey"
            android:textSize="14dp"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:text="[Recinto]"
            android:fontFamily="@font/roboto_medium"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/house_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:gravity="center_vertical|start"
            android:lines="1"
            android:text="[Propiedad]"
            android:fontFamily="@font/roboto_medium"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/residents"
            android:textColor="@color/cool_grey"
            android:text="[Residents]"
            android:lines="1"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ic_icon"
            android:src="@drawable/ic_chevron_right_white_24dp"
            android:visibility="visible"/>
    </LinearLayout>

</LinearLayout>