<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_margin_half"
    android:paddingBottom="@dimen/activity_margin_half"
    android:background="@android:color/black">

    <TextView
        android:text="[Status]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:fontFamily="@font/roboto_bold"
        tools:ignore="HardcodedText" />
</LinearLayout>