<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_generic" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:id="@+id/block_layout"
        android:background="#F0524A"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blocked_due_to_pending_payment"
            android:textColor="@android:color/white"
            android:textSize="7pt"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/blocked_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/parking_verify_blocked_button"
                android:textColor="@android:color/white"
                android:textSize="7pt"
                android:background="@drawable/border_white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root_view"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_vertical|center_horizontal"
            android:id="@+id/control_change"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/change_qr"
                android:src="@drawable/ic_search"
                android:layout_gravity="center"
                android:background="@drawable/circle_control" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectores_acceso"
                android:orientation="vertical"
                android:baselineAligned="false">


                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:tabIndicatorHeight="2dp"
                    android:fillViewport="false"
                    app:tabMode="scrollable"
                    android:longClickable="true"
                    android:background="@color/colorPrimary"
                    android:visibility="gone"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/cool_grey"
                    app:tabTextAppearance="@style/CustomTabText" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swiperefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/msg_new_in_parking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#DD000000"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text2"
                    android:layout_above="@+id/text1"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/credit_card_explanation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/text1"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/credit_card_explanation2"
                    android:textColor="@color/white" />

                <Button
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:id="@+id/btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/parking_enable_button"
                    android:theme="@style/AppThemeForm.Button" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/menu"
        android:id="@+id/buttom_menu" />

</LinearLayout>