<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_confirm_remove"
        android:title=""
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:tint="@android:color/darker_gray"
        android:icon="@drawable/ic_tic" />

</menu>